# mygit

./: AndroidPos-master.rar  git指令.txt
AndroidPos-master/: Package.xml  PreserveOrderRun.xml  README.md  TestNG.xml  pom.xml
AndroidPos-master/allure-results/: 00447a28-581a-4b56-b9fc-0c12499b7a9a-result.json  004805df-f704-4973-9cd8-76530a56033f-result.json  005593fb-7022-445a-a116-e6b54adb9953-result.json  006f6b6e-edaf-4630-b316-4cfc59c3f041-result.json  0074dbf7-b859-4252-baf8-934b7c096fe7-result.json  00859bd1-2d11-41c1-b545-13eeb92dc47b-result.json  0089d701-ee45-4083-8b69-29d0da7f35fb-result.json  00aebd50-43ce-4ae8-8019-fd3cefecb171-result.json  00d4bc53-ed3f-4d23-ac8b-6fe89caf7db3-result.json  00e6be71-1863-4612-9115-381e258d667a-container.json  00f8f030-2a0a-4612-8f9e-7055ed1fc27b-result.json  0108aa81-f514-4ec9-bd63-7703c1028b98-result.json  010f0dca-c61b-4158-a59c-20fd12d4cf70-result.json  01109c02-e096-4daf-882f-c3adbf173e1d-result.json  015821eb-f05c-4b9f-90b4-eed7256ca24a-result.json  017a4dbf-4c5b-4a1e-bd6a-6c04b7ffe94b-result.json  017be9fd-f180-43a2-a03b-7368b117f7fc-result.json  018b9072-cda3-442b-acce-187b5dc65b78-result.json  01901537-be49-4af1-9fa4-a8b07a5bc0bd-result.json  01a973f0-05af-4c7c-8c98-5581b47c7f55-result.json  01b405d8-6df3-4d4b-9284-731b6baa6f0d-result.json  01b5b18b-1d71-433a-930f-c6a2a39e01ea-container.json  01bb50fa-40d4-4578-ac38-eb9dc4755bb9-result.json  01e5ad26-9285-4010-84c9-247438873faf-result.json  01e837c4-e64c-463c-ae9d-cc3a57378e8c-result.json  01e9c1e0-4db2-4ed4-b981-c1f59bdd1438-result.json  01f481bd-b256-4199-b46b-ff011e1a0750-result.json  01fe5b92-dbed-4a7e-9ee6-12041c1f8d08-container.json  0220bc39-5b28-428f-955f-2975b9b5e83e-result.json  02362d50-8de8-4a6f-910a-263222a938b1-result.json  02440f02-2ead-4b01-a0a0-adb9582970f5-result.json  024b26bd-a958-4061-b8e6-1a358b331a35-result.json  02738faf-52f6-46fe-b30f-1587aebf6d31-result.json  02bd2dcd-167b-43ae-893f-d362fa39dfff-result.json  02e35843-4209-43d1-b1a3-399d3fee1975-result.json  02e8ea29-3df4-4ace-a19a-5427c320bd10-result.json  02f37b9e-e5ff-4b09-a3a0-75674c32f5e0-result.json  02fbadca-49e8-492a-8c17-f5a55de176d2-result.json  032b5979-00ae-40a8-aea4-a20eb143bd72-container.json  0344ce42-4a25-4697-968a-13f66f2af3d5-result.json  (+3101 more)
AndroidPos-master/src/main/java/POSAutomationPageResource/: Base.java  CashierPage.java  StartApp.java
AndroidPos-master/src/main/java/PageSource/: LoginPage.java  ProductPage.java  YJPPurchasePage.java
AndroidPos-master/src/main/java/util/: Environment.java  ScreenShotTestNg.java
AndroidPos-master/src/test/java/MethodTest/: ApiStressTest.java  OKHTTP.java  StressTest.java  VerifiedTest.java  myApiTestData.java
AndroidPos-master/src/test/java/POSAutomationtest/: RunTestCase.java  YJPLPurchase.java
AndroidPos-master/test-output/html/: overview.html  suite1_test1_results.html  suites.html
AndroidPos-master/test-output/xml/: POSAutomationtest.RunTestCase_results.xml
BackStage-master/: pom.xml  testng.xml
BackStage-master/src/main/java/Data/: DataProviderTest.java  DataSource.java  Setup.java
BackStage-master/src/main/java/pages/: LoginPage.java
BackStage-master/src/test/java/Listeners/: Listener.java
BackStage-master/src/test/java/tests/: LoginTest.java  example.java
BackStage-master/src/test/java/utils/ExtentReports/: ExtentReporterNG.java
Boss/: pom.xml  testng.xml
Boss/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html  (+1 more)
Hello/src/: Main.java
TencentApplet-master/: PreserveOrderRun.xml  README.md  log4j.properties  pom.xml
board/: pom.xml  testng.xml
easyChainPos/: pom.xml  testng.xml
easyChainPos/allure-results/: 0001f687-a8bd-401f-8a26-299ca44d5411-result.json  0003f1c0-b95b-4365-a955-766bc9e1ea94-result.json  0012a44c-7dcc-4c2b-a571-457c2525d78d-result.json  002a6436-c70b-4bc0-b4ec-04c7fdc33f98-result.json  00329789-b1d5-4225-9cb5-5edba0482187-result.json  003b2c4b-a3e8-4849-8d4e-de380835f143-result.json  004b363a-1251-463e-95ea-244d432f1782-container.json  00524622-b5ca-4cf2-9fdd-cf43dd292c12-result.json  00594094-b9da-435e-ae1f-b9c23d24c69b-result.json  005ff743-6983-4b2d-94d7-c22aff168a57-result.json  0060b805-09ac-4a7a-963d-766ed2aea684-container.json  00919784-d047-48c3-b5e4-8b874533e5fa-result.json  00a99b0f-b070-410b-a306-c53c5f76a59a-container.json  00b0b167-0525-4fe0-8a31-05b28a1ea2bb-container.json  00bcd073-1c1a-4ebc-82c3-de2688ee2eca-result.json  00bd4f44-6ac6-45e6-98bb-dc6ebdc3d976-result.json  00c7fbf7-f71e-4b85-bbcc-b69ab0c2164e-result.json  00da59cd-d259-4546-b4ef-3d32fb43f75b-result.json  00f37852-eed8-4567-bc59-0f308c9f7b48-result.json  00f88e6f-45a9-48c8-9244-f5be46eb2a5b-result.json  00f8f382-e55a-4ee1-92a2-47ac54b90788-result.json  01047f21-2fcc-42ed-93d7-20478d90066b-container.json  0117d66b-191c-4c65-b4d9-891ff9989e63-result.json  01208073-df86-401c-955a-2e59c1e0b318-result.json  013b8981-8286-4586-806e-6cf729969861-result.json  015ba9f4-d576-4872-8157-a61e7f3c31fc-result.json  0162b5a9-2d67-4fc4-96f4-eb16bdea6683-result.json  017f224b-7f63-48a4-b3b0-66debccd71cc-result.json  0183f7a0-45ba-4180-9754-98494593d60d-result.json  018d9629-0fe7-4dd6-ba2c-ff6d1a428eff-result.json  019f4cef-7b39-44db-b13a-c01773e180c9-result.json  01a9f391-930e-4dfe-beb7-73bff75dccfe-result.json  01ab97ff-ee19-48e3-90ea-c027ad7447a6-result.json  01ab9c51-0e69-412f-aad5-a002bc3dab85-result.json  01b56f61-d5dd-4cf9-ba2b-061a7b73cd99-result.json  01bacabe-b081-4392-92f0-a8c20a49e558-result.json  01baf5c2-2295-410f-8746-c5fb1c62d9b0-container.json  01c6f390-a633-4b46-9345-bda6a5c8fdd5-container.json  021064f2-9c71-4ddd-b559-09de9f4bc1a7-result.json  02196f95-3296-411a-92fc-a751172b7ecf-result.json  (+4403 more)
easyChainPos/src/main/java/: Element.java
easyChainPos/src/test/java/: Demo1.java  Demo2.java  alipay.java  mayisenlin.java  pda.java  pos.java  pos_phone.java
easyChainPos/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
easyChainPos/test-output/xml/: Demo1_results.xml  Demo2_results.xml  pos_results.xml
retailPos/: pom.xml  testng.xml
(+43 files in other folders)
